<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <pre>
            <p>library  books</p>
        </pre>
    </header>
    <main>
        <section>
            library location : maruti state, Agra
        </section>
        <section>
            books : ancient history, all compative exams, etc
        </section>
        <br>
        <article>story : how to build this library</article>
    </main>
    <footer>
        <h5>contact me on Email = mitikamishra31@gmail.com</h5>
    </footer>
</body>

</html>